1. 숏 / 와일드, 힙
2. 숏 / 힙, 트렌디, 섹시
3. 숏 / 아메카지, 빈티지
4. 숏 / 아메카지, 빈티지
5. 숏 / 트렌디, 놈코어
6. 롱 / 포멀
7. 숏 / 와일드
8. 숏 / 와일드
9. 숏 / 댄디, 빈티지
10. 숏 / 댄디
11. 숏 / 댄디
12. 미들 / 놈코어
13. 숏 / 캐주얼
14. 숏 / 캐주얼
15. 숏 / 캐주얼, 스포티
16. 숏 / 캐주얼, 놈코어, 블록코어
17. 미들 / 캐주얼, 스포티, 블록코어
18. 숏 / 댄디, 아메카지
19. 숏 / 아메카지, 빈티지
20. 숏 / 댄디, 빈티지
21. 숏 / 아메카지, 빈티지
22. 숏 / 캐주얼, 놈코어, 블록코어
23. 숏 / 댄디, 캐주얼
24. 숏 / 캐주얼
25. 숏 / 캐주얼
26. 롱 / 캐주얼
27. 롱 / 캐주얼
28. 롱 / 캐주얼, 빈티지, 아메카지
29. 롱 / 캐주얼, 밀리터리
30. 롱 / 캐주얼, 빈티지, 아메카지